version: "3.9"

services:
  frontend:
    image: rail-front:latest          # имя образа из Dockerfile
    build:
      context: .                      # корень проекта
      dockerfile: ./.deploy/prod/Dockerfile
    container_name: rail-frontend
    ports:
      - "80:80"                       # внешний порт 80 → внутренний 80 Nginx
    restart: unless-stopped
